# Para postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRESQL_TIMEZONE="America/Bogota"
# Habilitar SSL
POSTGRESQL_ENABLE_TLS="yes"
# Requiere conexiones SSL
POSTGRESQL_TLS_CERT_FILE="/opt/bitnami/postgresql/certs/server.crt"
POSTGRESQL_TLS_KEY_FILE="/opt/bitnami/postgresql/certs/server.key"
POSTGRESQL_TLS_CA_FILE="/opt/bitnami/postgresql/certs/ca.crt"
# Configuraciones adicionales de seguridad
POSTGRESQL_PASSWORD_ENCRYPTION="scram-sha-256"
POSTGRESQL_SHARED_PRELOAD_LIBRARIES="pgaudit"
POSTGRESQL_PGAUDIT_LOG="all"
# Limitar intentos de conexión fallidos
POSTGRESQL_MAX_CONNECTIONS="100"
# Certificados cliente
POSTGRESQL_CLIENT_CERT_FILE="client.crt"
POSTGRESQL_CLIENT_KEY_FILE="client.key"
POSTGRESQL_CLIENT_CA_FILE="ca.crt"

# Configuraciones de redis
REDIS_PASSWORD=1234
REDIS_HOST=localhost
REDIS_PORT=6379